spring.application.name=GestionInventarioEly

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management_inventory?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/management_inventory?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&serverVersion=8.0.0
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# Configuración JWT
app.jwtSecret=bWlCYXNlNjRTdXBlclNlY3JldEtleVBhcmFGaXJtYXJKV1RzRW5BcGxpY2FjaW9uZXNTcHJpbmdCb290
app.jwtExpiration=86400000



