spring.application.name=GestionInventarioEly

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/management_inventory?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://localhost:3306/management_inventory?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&serverVersion=8.0.0
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_inventario_dev
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# Configuración JWT
app.jwtSecret=bWlCYXNlNjRTdXBlclNlY3JldEtleVBhcmFGaXJtYXJKV1RzRW5BcGxpY2FjaW9uZXNTcHJpbmdCb290
app.jwtExpiration=86400000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# ZONA HORARIA
# Añade esto en tu application.properties
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima